[data]
input_window = 288
output_window = 288

[model]
# mini 128  base 256  plus 512
embed_dim = 256
skip_dim = 256
lape_dim = 8

geo_num_heads = 0
sem_num_heads = 0
tc_num_heads = 16
t_num_heads = 16
mlp_ratio = 2
qkv_bias = True
drop = 0.1
attn_drop = 0.3
drop_path = 0.0
s_attn_size = 3
t_attn_size = 1
# mini base
enc_depth = 3
# 512
# enc_depth = 6
type_ln = pre
type_short_path = hop
far_mask_delta=5

[train]
seed = 12
seed_mode = False
xavier = False
loss_func = mask_mae
real_value = True
