[data]
num_nodes = -1
lag = 24
horizon = 288

[model]
input_dim = 1
output_dim = 1
embed_dim = 16
rnn_units = 64
num_layers = 2
cheb_order = 2

[train]
seed = 12
seed_mode = True
xavier = True
loss_func = mask_mae
