[data]
input_window = 24
output_window = 288
num_nodes = -1

[model]
Ks = 3
Kt = 3
blocks1 = [64, 32, 128]
drop_prob = 0
outputl_ks = 3

[train]
seed = 12
seed_mode = True
xavier = False
loss_func = mask_mae