[train]
batch_size = 64
epochs = 100
val_ratio = 0.1
test_ratio = 0.4
lr_init = 0.001
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 25, 50, 75
early_stop = True
early_stop_patience = 15
grad_norm = True
max_grad_norm = 5
debug = True
real_value = False
seed_mode = True
seed = 12
xavier = False
loss_func = mask_mae