[data]
# dataset_use = ['CAD4-1', 'CAD4-2', 'CAD4-3', 'CAD4-4', 'CAD7-1', 'CAD7-2', 'CAD7-3', 'CAD8-1', 'CAD8-2', 'CAD12-1', 'CAD12-2', 'PEMS08', 'PEMS04', 'PEMS_BAY', 'METR_LA', 'NYC_TAXI', 'TrafficHZ', 'TrafficZZ', 'TrafficCD', 'TrafficJN']
dataset_use = ['PEMS07M']
his = 288
pred = 288
val_ratio = 0.0
test_ratio = 0.0
normalizer = std
column_wise = False
input_base_dim = 1
input_extra_dim = 2
output_dim = 1

[train]
loss_func = mask_mae
seed = 12
batch_size = 32
epochs = 10
lr_init = 0.001
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 25, 50, 100
early_stop = False
early_stop_patience = 20
grad_norm = True
max_grad_norm = 5
debug = True
save_model = True
real_value = True
seed_mode = False
xavier = False
load_pretrain_path = OpenCity_plus.pth
save_pretrain_path = OpenCity.pth

[test]
mae_thresh = 0.
mape_thresh = 0.001

[log]
log_step = 100
save_step = 1000
