
[data]
input_window = 24
output_window = 288
output_dim = 1

[model]
dropout = 0.3
blocks = 4
layers =  2
gcn_bool = True
addaptadj = True
adjtype = doubletransition
randomadj = True
aptonly = True
# kernel_size = 2
kernel_size = 3
nhid = 32
residual_channels = 32
dilation_channels = 32

[train]
seed = 12
seed_mode = False
xavier = False
loss_func = mask_mae